name: "🧪 Run tests"

on:
  push:
    branches-ignore:
      # Ignore changes to the flake update workflow, it is handled by the pull_request event
      - update_flake_lock_action
    paths:
      - pkgs/qownnotes/package.nix
      - flake.lock
      - tests/**
      - .github/workflows/tests.yml
  workflow_dispatch:
  pull_request:
    paths:
      - pkgs/qownnotes/package.nix
      - flake.lock
      - tests/**

jobs:
  check:
    name: "🧪 Run tests"
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: "📥 Checkout repository"
        uses: actions/checkout@v4

      - name: "📦 Install Nix"
        uses: cachix/install-nix-action@v24
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= main:WYsIaF+ItMNE9Xt976bIGKSKp9jaaVeTzYlfqQqpP28= qownnotes:7hN006Z7xgK5v97WKFo9u3qcVbZIXHtFmPPM3NPERpM=
            substituters = https://cache.nixos.org/ https://nix-cache.qownnotes.org/main https://nix-cache.qownnotes.org/qownnotes

      - name: "🧪 Run QOwnNotes integration test"
        run: nix build .#checks.x86_64-linux.qownnotes-unstable -L --no-link
